\RequirePackage{etoolbox}
\RequirePackage{etex} % \reserveinserts{28}
\usetheme{default}

\DefineNamedColor{named}{eui-lightblue}{HTML}{26a4cc}
\DefineNamedColor{named}{eui-orange}{HTML}{F06600}
\DefineNamedColor{named}{eui-darkblue}{HTML}{00679e}
\DefineNamedColor{named}{eui-gray}{HTML}{e3e3e3}

\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{palette primary}{fg=eui-lightblue}
\setbeamercolor{palette secondary}{fg=eui-orange}
\setbeamercolor{palette tertiary}{fg=eui-gray}
\setbeamercolor{palette quaternary}{fg=white, bg=eui-orange}
\setbeamercolor{title}{fg=eui-lightblue}
% \setbeamerfont{title}{series=\bfseries}
\setbeamercolor{author}{fg=black}
% \setbeamerfont{author}{series=\bfseries}
\setbeamercolor{date}{fg=black}
% \setbeamerfont{date}{series=\bfseries}
\setbeamercolor{structure}{fg=eui-lightblue}
\setbeamercolor{alerted text}{fg=eui-orange}
\setbeamercolor{description item}{fg=eui-orange}

%% square itemize buttons.
\setbeamertemplate{itemize items}{\rule[1pt]{3pt}{3pt}}
\setbeamercolor{enumerate item}{fg=black}
\setbeamercolor{itemize items}{fg=black}

%% no buttons
\setbeamertemplate{navigation symbols}{}

% parskip

\setlength{\parskip}{1em plus .1em minus .1em}

%% title page template
%% one can use the following skips:
%% \titlepageskipfromtop, \titlepageskipafterauthor,
%% \titlepageskipaftertitle,

%% set background via \titlepagebackground

\setbeamertemplate{title page}
{
  % \vbox{}
  \ifdefined\titlepageskipfromtop%
     \vspace*{\titlepageskipfromtop}%
  \else\vfill\fi%
  \begingroup
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{title}
    \usebeamerfont{title}\inserttitle\par%
    \ifx\insertsubtitle\@empty%
    \else%
    \vskip0.25em%
           {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
           \fi%
  \end{beamercolorbox}
  \ifdefined\titlepageskipaftertitle
  \vskip\titlepageskipaftertitle
  \else\vskip1em\fi
  \par
  \begin{beamercolorbox}[sep=8pt,center]{author}
    \usebeamerfont{author}\insertauthor
  \end{beamercolorbox}
  \begin{beamercolorbox}[sep=8pt,center]{institute}
    \usebeamerfont{institute}\insertinstitute
  \end{beamercolorbox}
  \ifdefined\titlepageskipafterauthor
  \vspace*{\titlepageskipafterauthor}\fi
  \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
  \endgroup
}

%% insert title graphics only on the first page.
\setbeamertemplate{background canvas}{%
  \ifnum\c@framenumber=1%
  \ifdefined\titlepagebackground%
     \includegraphics[width=\paperwidth]{\titlepagebackground}%
  \fi\fi%
}

%% insert toc after each section.
% \AtBeginSection[]{
%   \ifnum\c@section>1%
%   \addtocounter{framenumber}{-1}%
%                {\setbeamertemplate{headline}{}
%     \frame{\tableofcontents[currentsection]}}%
%   \fi}

%% insert frame number in top right corner as "x/X" where x<=X and X
%% is total pages (not including appendix).
\setbeamertemplate{headline}{
  \ifnum\c@framenumber>1
  \begin{beamercolorbox}{section in head/foot}%
    \vskip10pt\hfill\insertframenumber/\inserttotalframenumber\hspace*{7pt}%
  \end{beamercolorbox}%
  \fi}

%% magick so that appendix is not counted in page.
%% TODO: appendix pages have wrong format at the moment, i.e. x>X in "x/X".
\def\insertpresentationendframe{\inserttotalframenumber}
\g@addto@macro{\appendix}{\immediate\write\@auxout{\string\@writefile{nav}{\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{\the\c@framenumber}}}}}

%% insert pagenumber at foot.

%% \setbeamertemplate{footline}{%
%%   \parbox[t][5ex][t]{\paperwidth}{%set height is second []
%%     \ifnum\c@framenumber>1%
%%     \begin{beamercolorbox}{section in head/foot}% set style of foodline
%%       \hfill\insertframenumber/\insertpresentationendframe\hspace*{3em}% set dist from edge in last {}
%%     \end{beamercolorbox}\fi}}


%% plane description env.  description without color.
\newenvironment<>{plaindescription}
{\setbeamercolor{description item}{fg=black}%
  \begin{description}}
  {\end{description}}

%% dim enviornment: opposite of alert.
\newenvironment{dimenv}{\begin{altenv}%
    {\color{eui-gray}}
    {}{\color{.}}{}}{\end{altenv}}
\newcommand<>{\dim}[1]{\begin{dimenv}#2\relax#1\end{dimenv}}








